PORT = 3000
MONGO_URI =  mongodb://0.0.0.0:27017/
JWT_SECRET = 'ecf6cf7bcf3838c106e004f0b8684061de4f035f31b6e21340288bed80e225823f1bdc'
BASE_URL = 'http://localhost:3000/api/v1'
SENDER_EMAIL = 'abdulmanan7733@gmail.com'
SENDER_EMAIL_PASSWORD = 'opxctvtblytfwwcd'




